@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r3pa7v');
  src:  url('fonts/icomoon.eot?r3pa7v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r3pa7v') format('truetype'),
    url('fonts/icomoon.woff?r3pa7v') format('woff'),
    url('fonts/icomoon.svg?r3pa7v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-text:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-image:before {
  content: "\e90d";
}
.icon-save:before {
  content: "\e962";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-cancel:before {
  content: "\ea0f";
}
.icon-check:before {
  content: "\ea10";
}
.icon-crop:before {
  content: "\ea57";
}
.icon-rotate:before {
  content: "\e902";
}
.icon-palette:before {
  content: "\e900";
}
